EXEC dbo.GET_PRODUCT20_LICENSE_LOG 
  @id2_id = NULL -- BitrixID
, @xss_id = NULL -- token
, @common_id = NULL -- common id конкретного продукта
, @simple_product_id = NULL -- подпродукт
, @product20_id = NULL -- версия продукта
, @authorize_code = NULL  -- УКД
, @sender = NULL -- отправитель (Apress | id2 | xss)
, @top_records = NULL -- кол-во записей
, @period_start_date = NULL -- 'гггг-мм-дд чч:мм:сс'
, @period_end_date = NULL -- 'гггг-мм-дд чч:мм:сс'
, @time_zone = NULL -- тайм-зона (по умолчанию +03:00).
                        -- Если строка тайм-зоны не соответствует критерию LIKE '[+-][0-1][0-9]:[0-9][05]',
                        -- то ей присваивается значение по умолчанию (+03:00 - Москва).
                        -- Если задана тайм-зона, отличная от UTC (+00:00), то даты периода считаются
                        -- указанными в соответствующей тайм-зоне и выходное значение столбца LOGGED_TIME также
                        -- приводится к заданной тайм-зоне.
                        -- Если задана тайм-зона +00:00, то все даты (параметры и выходное значение LOGGED_TIME)
                        -- являются датами UTC
, @test_mode = NULL -- Если NULL или 0 - тестовый режим выключен.
                        -- Если больше 0 - тестовый режим включен. Возвращает два набора:
                        -- 1) значения параметров
                        -- 2) строку созданного динамического запроса
