/*
    Возвращает записи сообщений в старую шину (доступы)
    по заданным параметрам,
    отсортированные в порядке попадания в лог (обратном)
*/

EXEC dbo.GET_CODEEXCHANGE_LOG 
  @userid = NULL -- идентификатор аккаунта (часть Id2)
, @codevalue = NULL -- УКД
, @sender = NULL -- отправитель (XSS | ID2 | Apress)
, @top_records = NULL 
, @period_start_date = NULL -- начало периода 'гггг-мм-дд чч:мм:сс' 
, @period_end_date = NULL -- окончание периода 'гггг-мм-дд чч:мм:сс'
, @time_zone = NULL -- тайм-зона (по умолчанию +03:00).
                        -- Если строка тайм-зоны не соответствует критерию LIKE '[+-][0-1][0-9]:[0-9][05]',
                        -- то ей присваивается значение по умолчанию (+03:00 - Москва).
                        -- Если задана тайм-зона, отличная от UTC (+00:00), то даты периода считаются
                        -- указанными в соответствующей тайм-зоне и выходное значение столбца LOGGED_TIME также
                        -- приводится к заданной тайм-зоне.
                        -- Если задана тайм-зона +00:00, то все даты (параметры и выходное значение LOGGED_TIME)
                        -- являются датами UTC
, @test_mode = NULL -- ???